-rw-r--r--   1 judeken-kwofie  staff   644761 Sep 22 12:35 aiohttp-3.7.4.post0-cp37-cp37m-macosx_10_14_x86_64.whl
-rw-r--r--   1 judeken-kwofie  staff     8247 Sep 22 12:35 async_timeout-3.0.1-py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   101767 Sep 22 12:36 asyncio-3.4.3-py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    53716 Sep 22 12:35 attrs-21.2.0-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   166753 Sep 22 12:23 azure_core-1.18.0-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   116485 Sep 22 12:23 azure_eventhub-5.6.0-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   349186 Sep 22 12:34 azure_eventhub_checkpointstoreblob-1.1.4-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   349726 Sep 22 12:35 azure_eventhub_checkpointstoreblob_aio-1.1.4-py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   145532 Sep 22 12:23 certifi-2021.5.30-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   176512 Sep 22 12:34 cffi-1.14.6-cp37-cp37m-macosx_10_9_x86_64.whl
-rw-r--r--   1 judeken-kwofie  staff   178743 Sep 22 12:35 chardet-4.0.0-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    37951 Sep 22 12:23 charset_normalizer-2.0.6-py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff  1984242 Sep 22 12:34 cryptography-3.4.8-cp36-abi3-macosx_10_10_x86_64.whl
-rw-r--r--   1 judeken-kwofie  staff    59633 Sep 22 12:23 idna-3.2-py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    45669 Sep 22 12:34 isodate-0.6.0-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    85203 Sep 22 12:34 msrest-0.6.21-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    49024 Sep 22 12:35 multidict-5.1.0-cp37-cp37m-macosx_10_14_x86_64.whl
-rw-r--r--   1 judeken-kwofie  staff   146153 Sep 22 12:34 oauthlib-3.1.1-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   112041 Sep 22 12:34 pycparser-2.20-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    62251 Sep 22 12:23 requests-2.26.0-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    23560 Sep 22 12:34 requests_oauthlib-1.3.0-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    11053 Sep 22 12:23 six-1.16.0-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff    26288 Sep 22 12:35 typing_extensions-3.10.0.2-py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff  1029636 Sep 22 12:23 uamqp-1.4.2-cp37-cp37m-macosx_10_9_x86_64.whl
-rw-r--r--   1 judeken-kwofie  staff   138494 Sep 22 12:23 urllib3-1.26.6-py2.py3-none-any.whl
-rw-r--r--   1 judeken-kwofie  staff   123815 Sep 22 12:35 yarl-1.6.3-cp37-cp37m-macosx_10_14_x86_64.whl
