azure-core==1.18.0
uamqp==1.4.2
requests==2.26.0
six==1.16.0
certifi==2021.5.30
charset-normalizer==2.0.6
idna==3.2
urllib3==1.26.6
azure-core==1.18.0
cryptography==3.4.8
msrest==0.6.21
cffi==1.14.6
isodate==0.6.0
requests-oauthlib==1.3.0
pycparser==2.20
oauthlib==3.1.1
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
chardet==4.0.0
multidict==5.1.0
typing-extensions==3.10.0.2
yarl==1.6.3
requests==2.26.0
six==1.16.0
uamqp==1.4.2
cffi==1.14.6
isodate==0.6.0
requests-oauthlib==1.3.0
idna==3.2
charset-normalizer==2.0.6
urllib3==1.26.6
pycparser==2.20
oauthlib==3.1.1


--main wheels--
azure-eventhub==5.6.0
azure-eventhub-checkpointstoreblob-aio==1.1.4
asyncio==3.4.3
