body {
    background-color: #fff;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-repeat: repeat-y;
    font-size: 13px;
    padding: 0px;
}

table,table td,table th {
    border-radius: 4px;
    -moz-border-radius: 4px !important;
}

#leftColumn {
    width: 170px;
    float: left;
}

#bodyColumn {
    margin-right: 1.5em;
    margin-left: 197px;
}

td,select,input,li {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #333333;
}

code {
    font-size: 12px;
}

a {
    text-decoration: none;
}

a:link {
    color: #47a;
}

a:visited {
    color: #666666;
}

a:active,a:hover {
    color: #990000;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: #666;
    background: none;
    font-weight: normal;
    padding-left: 0;
    border: none;
    border-bottom: 1px dotted #ccc;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 4px 4px 4px 0;
    color: #999 !important;
    background: none;
    font-weight: none;
    font-size: 20px;
    border: none;
    border-bottom: 1px dotted #ccc;
}

p {
    line-height: 1.3em;
    font-size: 12px;
    color: #000;
}

#breadcrumbs {
    height: 20px;
    padding: 5px 10px 3px 20px;
    border: none;
}

#breadcrumbs a {
    font-weight: bold;
    color: #999;
    text-decoration: underline;
}

* html #breadcrumbs {
    padding-bottom: 8px;
}

#leftColumn {
    margin: 10px 0 10px 2px;
    border: 1px solid #ccc;
    border-left: none;
    padding-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 14px;
    -moz-border-radius: 14px !important;
}

#navcolumn h5 {
    font-size: 11px;
    padding-top: 2px;
    padding-left: 9px;
    color: #999;
    font-variant: small-caps;
    border: none;
}

table.bodyTable th {
    color: white;
    background-color: #bbb;
    text-align: left;
    font-weight: bold;
}

table.bodyTable th,table.bodyTable td {
    font-size: 11px;
}

table.bodyTable tr.a {
    background-color: #ddd;
}

table.bodyTable tr.b {
    background-color: #eee;
}

.source {
    border: 1px solid #999;
    overflow: auto;
    background-color: #eee;
    border-radius: 14px;
    -moz-border-radius: 14px !important;
}

dt {
    padding: 4px 4px 4px 24px;
    color: #333333;
    background-color: #ccc;
    font-weight: bold;
    font-size: 14px;
}

.subsectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: #666;
}

table {
    font-size: 10px;
}

.xright a:link,.xright a:visited,.xright a:active {
    color: #666;
}

.xright a:hover {
    color: #003300;
}

#navcolumn ul {
    margin: 5px 0 15px -0em;
}

#navcolumn ul a {
    color: #333333;
}

#navcolumn ul a:hover {
    color: red;
}

#intro {
    border: solid #ccc 1px;
    margin: 6px 0px 0px 0px;
    padding: 10px 40px 10px 40px;
}

.subsection {
    margin-left: 3px;
    color: #333333;
}

.subsection p {
    font-size: 12px;
}

#footer {
    padding: 10px;
    margin: 20px 0px 20px 0px;
    border-top: solid #ccc 1px;
    color: #333333;
}
/*
#banner {
    height: 60px;
}
*/
#bannerLeft {
    float: left;
    border: 1px solid #ccc;
    padding: 4px 12px 4px 12px;
    margin: 4px 4px 0 0;
    background-color: #eee;
    border-radius: 14px;
    -moz-border-radius: 14px !important;
    font-weight: lighter !important;
}
/*
#bannerRight {
    float: right;
}

#bannerRight img {
    width: 125px !important;
    height: 37px;
    display: block;
    float: none;
    background-color: #eee;
    margin: 10px 0 0 10px;
}
*/